import React from 'react'

export interface Props {
  [key: string]: any
}

export function MoonElectricity(props: Props) {
  const {} = props
  return (
    <div>
      <h2>月感电</h2>
      <p>特定情况下，雷触及水时，会生成一片不可移动的雷暴云，持续 6s</p>
      <p>
        雷暴云：每 2s 攻击一次附近所有同时具有雷和水的目标，并消耗 0.4
        元素量的雷和水（破盾效率极低）
      </p>
      <p>触发月感电时，若附近已有雷暴云，则会刷新持续时间</p>
      <p>月感电的倍率为 1.8，基础伤害为 1446.85 + 1.8 = 2604.33</p>
      <p>
        月感电造成伤害时，所有参与反应的角色都会提供伤害值，但除伤害最高的角色外，其余角色的提供的伤害值会降低
      </p>
      <p>月感电无视防御，可以暴击（取决于每个角色自己的暴击率和暴击伤害）</p>
      <p>
        {`反应月感电 = 1446.85 * 1.8 * ( 1+ 基础提升%) * ( 1+ 6* 元素精通/ (元素精通 + 2000) + 月感电增伤%) * 抗性系数 * 暴击区  *擢升 `}
      </p>
      <p>{`最终伤害 = 伤害最高角色 + 第二高 / 2 + 第三高/12 + 第四高 / 12`}</p>
      <p>若原本伤害最高的角色没有暴击，则有可能另一名暴击的角色成为最高</p>
      <p>
        某些角色可以基于攻击力，直接造成月感电伤害，通过这种方式造成的伤害无视防御力，不受益于常规增伤/减伤，但受益于元素精通，且有额外系数
        3×：
      </p>
      <p>
        {`直伤月感电 = 3 * 攻击力 * 倍率 * ( 1+ 基础提升%) * ( 1+ 6* 元素精通/ (元素精通 + 2000) + 月感电增伤%) * 抗性系数 * 暴击区  *擢升`}
      </p>
    </div>
  )
}
