import React from 'react'

export interface MoonCrystalProps {
  [key: string]: any
}

export function MoonCrystal(props: MoonCrystalProps) {
  const {} = props
  return (
    <div>
      <h2>月结晶</h2>
      <p>
        月结晶的伤害计算和月感电一致，唯一的区别是直伤月结晶需把月感电的 3 换成
        1.6，反应月姐姐需把月感电的 1.8 换成 0.96
      </p>
      <p>特定情况下，岩触及水时，会生成三枚月笼</p>
      <p>每触发 3 次月结晶反应，三枚月笼各造成一次月结晶伤害</p>
      <p>{`直伤基础 = 1.6 * 属性 * 倍率 * ( 1 + 基础提升% ) * (1 + (6* 元素精通/ (元素精通 + 2000)) + 月绽放增伤% )`}</p>
      <p>{`最终直伤 = (直伤基础 + 额外提升) * 抗性系数 * 暴击区 * 擢升 `}</p>
      <p>基础提升：兹白天赋 14%</p>
      <p>额外提升：兹白天赋一（不受益于精通增伤、反应增伤）</p>
      <hr />
      <p>
        反应月结晶造成伤害时，所有参与的角色都会提供伤害值，但除伤害最高的角色外，其余角色的提供的伤害值会降低
      </p>
      <p>
        {`反应月结晶 = 1446.85 * 0.96 * ( 1 + 基础提升%) * ( 1+ 6 * 元素精通 / (元素精通 + 2000) + 月结晶增伤)`}
      </p>
      <p>{`最终伤害 = 伤害最高角色 + 第二高 / 2 + 第三高/12 + 第四高 / 12`}</p>
    </div>
  )
}
