import React from 'react'

export interface DramaticReactionProps {
  [key: string]: any
}

export function DramaticReaction(props: DramaticReactionProps) {
  const {} = props

  const items = [
    '剧变反应包括：超载、超导、感电、燃烧、碎冰、扩散、绽放、超绽放、烈绽放',
    '剧变反应造成的伤害不受益于常规增伤/易伤/减伤，且无视防御力、不能暴击',
    '剧变基础 = 1445.85 * (1 + 16 * 元素精通 / (元素精通 + 2000) + 反应增伤%)',
    '剧变伤害 = (剧变基础 + 额外提升) * 抗性系数',
    '额外提升：梦见月瑞希1命、菈乌玛元素爆发（不受益于精通增伤、反应增伤）',
    '反应倍率：',
    '燃烧 0.25（每 0.25s 一次）',
    '扩散 0.6 | 超导 1.5 | 感电 2',
    '超载 2.75 | 碎冰 3',
    '绽放 2 | 烈绽放 超绽放 3',
    '触发剧变反应没有冷却，但剧变反应的伤害有冷却：',
    '每 0.5s 最多 1 次：超载',
    '每 0.5s 最多 2 次：超导、碎冰、扩散、绽放、烈绽放、超绽放',
    '当敌人触发上述反应时，原本的 1446.85 的数值有变化：',
    '90级 1202.81 | 95级 1411.74 | 100级 1674.81',
    '105级 1884.98 | 110级 1963.85',
  ]

  const items1 = [
    '当雷元素触及草元素时，会按照 1:1:1 的比例互相消耗并生成原激化元素',
    '原激化元素可以发生绽放和燃烧反应，在这些反应中的表现和草元素相同',
    '原激化元素的持续时间：(6+5*元素量) 秒',
    '雷和草不共存，但原激化和雷、原激化和草都可以共存',
    '当附着雷/草元素的攻击命中具有原激化的目标时，将分别引发超激化/蔓激化反应，不消耗任何元素，但为本次伤害贡献激化值（完整公式见【常规伤害】章节）',
    '超激化值 = 144.5.84 * 1.15 * ( 1 + 5 * 元素精通/  (元素精通 + 1200) + 超激化提高%)',
    '蔓激化值 = 1446.85 * 1.25 * ( 1 + 5 * 元素精通 / (元素精通+1200) + 蔓激化提高%)',

    '当敌人触发上述反应时，原本的 1446.85 的数值有变化：',
    '90级 1202.81 | 95级 1411.74 | 100级 1674.81',
    '105级 1884.98 | 110级 1963.85',
  ]

  const items2 = [
    '触发结晶反应时，会掉落对应火/水/雷/冰元素的晶片，拾取后可获得护盾',
    '结晶护盾对其自身属性的伤害有 250% 的吸收效率',
    '结晶盾量 = 1852.06 * ( 1+  4.44 * 元素精通 / (  元素精通 + 1400)',
    '角色具有护盾时，护盾量还会受护盾强效影响，护盾强效取决于持有护盾的角色，而非创造晶片的角色',
  ]
  return (
    <div>
      <h2>剧变反应</h2>
      {items.map((_) => (
        <p key={_}>{_}</p>
      ))}
      <h2>激化反应</h2>

      {items1.map((_) => (
        <p key={_}>{_}</p>
      ))}
      <h2>结晶反应</h2>
      {items2.map((_) => (
        <p key={_}>{_}</p>
      ))}
    </div>
  )
}
